DB_HOST = localhost
DB_USER = root
DB_PASS =
DB_DATABASE = mod4_node_jwt

# //definicion de datos
JWT_SECRETO = super_secret
# tiempo en el que se expira el token
JWT_TIEMPO_EXPIRA = 7d
# tiempo q se expira la cookie
JWT_COOKIE_EXPIRES = 90